#!/bin/bash
#
#  birchd The Birch Core server.
#
#
# chkconfig: 345 80 20
# description: birchd
# processname: birchd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/birchd, see below
if [ -f /etc/sysconfig/birchd ]; then
        . /etc/sysconfig/birchd
fi

RETVAL=0

prog=birchd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/birchd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/birchd}

# birchd defaults to /usr/bin/birchd, override with BITCOIND_BIN
birchd=${BITCOIND_BIN-/usr/bin/birchd}

# birchd opts default to -disablewallet, override with BITCOIND_OPTS
birchd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $birchd $birchd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
